
spring.jpa.hibernate.ddl-auto=update	
spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/habitTracker
spring.datasource.username=postgres
spring.datasource.password=123asdf

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baselineOnMigrate = true

